version = 3.7.4
runner.dialect = scala213

indent {
  main = 2
  callSite = 2
  defnSite = 2
  ctrlSite = 2
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  implicitParamListModifierForce = [before]
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
}

//rewrite {
//  trailingCommas.style = always
//}

optIn.breakChainOnFirstMethodDot = false
includeCurlyBraceInSelectChains = false

docstrings.style = Asterisk

danglingParentheses.exclude = []

maxColumn = 95