rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]

ExplicitResultTypes.memberKind = [
  Def
]

ExplicitResultTypes.memberVisibility = [
  Public,
  Protected
]

RemoveUnused.privates = false