# Default Pinecone Scala Client Config

pinecone-scala-client {
    apiKey = ${PINECONE_SCALA_CLIENT_API_KEY}
    environment = ${PINECONE_SCALA_CLIENT_ENV}

    timeouts {
        requestTimeoutSec = 200
        readTimeoutSec = 200
#        connectTimeoutSec = 5
#        pooledConnectionIdleTimeoutSec = 60
    }
}